/* Variables */
$primary-color: #1F6AA4;
$text-color: white;
$padding: 20px;
$border-radius: 20px;
$background-light: aliceblue;
$background-dark: rgb(156, 224, 245);
$font-size-h1: 45px;
$font-weight-bold: 900;
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

.hero {
    width: 100%;
    height: 70vh;
    text-align: center;
    background-image: url(../img/foto-banner-hero1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-weight: $font-weight-bold;
        font-size: $font-size-h1;
        font-stretch: expanded;
        padding: $padding;
    }
}

.boton-hero {
    background-color: $primary-color;
    text-decoration: none;
    color: $text-color;
    border-radius: $border-radius;
    padding: $padding;
    margin: $margin;
    display: inline-block;
}

.ultimas-noticias {
    padding: $padding;
    background: $background-dark;

    h2 {
        padding: $padding;
        text-align: center;
    }

    div {
        div {
            img {
                width: 300px;
                height: 300px;
                border-top-left-radius: $border-radius;
                border-top-right-radius: $border-radius;
                object-fit: cover;
            }
        }

        border: 1px solid $primary-color;
        text-align: center;
        border-radius: $border-radius;
        background-color: $background-light;

        h3 {
            font-size: 20px;
            font-weight: $font-weight-bold;
        }
    }
}
.ultimas-noticias div{
    @include rounded-box(#1F6AA4, aliceblue);
}
.ultimas-noticias-tarjeta {
    padding: $padding;
    display: flex;
    justify-content: space-around;
}

.categorias-carrousel {
    padding: $padding;

    div {
        display: flex;
        justify-content: space-around;
    }

    img {
        width: 200px;
        height: 200px;
    }
}

.noticias-grilla {
    width: 100%;
    margin: auto;
    gap: $padding;
    padding: $padding;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "noticia1 noticia2 noticia3"
        "noticia4 noticia4 noticia5"
        "noticia6 noticia7 noticia8"
        "noticia6 noticia9 noticia10"
        "noticia11 noticia12 noticia13"
        "noticia14 noticia15 noticia15";

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 1.5em;
        margin: 10px 0;
    }

    p {
        flex-grow: 1;
        margin-bottom: 10px;
    }

    a {
        padding: 10px 20px;
        border: none;
        background-color: $primary-color;
        color: $text-color;
        border-radius: 50px;
        text-decoration: none;

        &:hover {
            background-color: #bfd5ee;
            color: $primary-color;
        }
    }

    @each $i in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) {
        .noticia#{$i} {
            background-color: #b0cbf2b4;
            padding: $padding;
            border-radius: 8px;
            box-shadow: $box-shadow;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            grid-area: noticia#{$i};
        }
    }
}

.eventos-calendario {
    background-color: #86caff;
    text-align: center;

    iframe {
        width: 80%;
        height: 400px;
        border-radius: 10px;
        margin: $padding;
    }
}

.eventos-listado {
    hr {
        margin: $padding;
    }

    div {
        text-align: center;
    }

    .evento-titulo-boton {
        display: flex;
        justify-content: left;
    }
}

.guia-listado-comercio {
    width: 100%;
    padding: $padding;
    display: flex;
    justify-content: space-around;

    div {
        border: 1px solid $primary-color;
        text-align: center;
        border-radius: $border-radius;
        background-color: $background-light;
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.guia-tarjeta-comercio {
    padding: $padding;
    display: flex;
    justify-content: space-around;
}

.contacto-mapa-redes {
    display: flex;
    justify-content: space-around;
    margin: 50px;

    div {
        iframe {
            border-radius: $border-radius;
        }

        img {
            width: 10%;
        }
    }
}

.contacto-form {
    background-color: #86caff;
    padding: $padding;

    form {
        text-align: center;
        background-color: $background-light;
        width: 50%;
        margin: 0 auto;
        padding: $padding;
        border: 1px solid #ccc;
        border-radius: 8px;
    }
}

.contacto-redes {
    i {
        font-size: 30px;
        text-align: center;
    }
}